{
	"name": "widget-framework",
	"version": "0.9.0",
	"description": "Framework for building widgets in React that are designed to be embedded into other websites.",
	"author": "Robert-W <RWinter85@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "node scripts/start",
		"build": "node scripts/build",
		"test": "node scripts/test --env=jsdom",
		"relay": "relay-compiler --src ./src --schema medstar-now.graphql --verbose",
		"generate-schema": "node scripts/generate-schema"
	},
	"babel": {
		"presets": [
			"env",
			"react",
			"stage-0"
		],
		"plugins": [
			"transform-runtime",
			"relay"
		],
		"ignore": [
			"node_modules",
			"build"
		]
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx}"
		],
		"coveragePathIgnorePatterns": [
			"webpack.config.js",
			"__generated__",
			"__mocks__"
		],
		"coverageReporters": [
			"text",
			"lcov",
			"json"
		],
		"testMatch": [
			"<rootDir>/src/**/?(*.)(spec|test).{js|jsx}"
		],
		"transform": {
			"^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
		},
		"transformIgnorePatterns": [
			"/node_modules/"
		],
		"setupFiles": [
			"<rootDir>/config/jest/polyfills.js",
			"<rootDir>/config/jest/enzyme.js",
			"<rootDir>/config/jest/fetch.js"
		],
		"verbose": true
	},
	"dependencies": {
		"babel": "^6.23.0",
		"babel-loader": "^7.1.4",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"glob": "^7.1.2",
		"graphql": "^0.13.1",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-relay": "^1.5.0",
		"webpack": "^4.12.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.2",
		"babel-jest": "^22.4.1",
		"babel-plugin-relay": "^1.5.0",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"eslint": "^4.18.2",
		"eslint-plugin-react": "^7.7.0",
		"html-webpack-plugin": "^3.0.6",
		"jest": "^22.4.2",
		"node-fetch": "^2.1.1",
		"raf": "^3.4.0",
		"react-test-renderer": "^16.2.0",
		"relay-compiler": "^1.5.0",
		"webpack-dev-server": "^3.1.0"
	}
}
